# qanda

./: How_to_create_war_file_through_Jenkins_Pipeline.docx
qanda/: build.gradle
qanda/src/main/java/com/stackoverflow/qanda/controller/: PostController.java
qanda/src/main/java/com/stackoverflow/qanda/model/: Answer.java  Comment.java  Post.java  Question.java
qanda/src/main/java/com/stackoverflow/qanda/repository/: CrudRepository.java  PostCrudRepo.java  PostRepo.java  PostRepoImpl.java
qanda/src/main/java/com/stackoverflow/qanda/service/: PostService.java  PostServiceImpl.java
qanda/src/main/resources/: application.properties
signup/: build.gradle
